plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'tax.bilibili'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'com.baomidou:mybatis-plus-boot-starter:latest.release'
    implementation 'org.projectlombok:lombok:latest.release'
    annotationProcessor 'org.projectlombok:lombok:latest.release'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'


    implementation 'com.auth0:java-jwt:latest.release'

//    implementation 'org.mapstruct.mapstruct:latest.release'
}

tasks.named('test') {
    useJUnitPlatform()
}
