[versions]
java = "17"
compose-plugin = "1.6.11"
junit = "4.13.2"
kotlin = "2.0.0"
logback = "1.5.6"
springBoot = "3.4.1"
springDependencyManagerment = "1.1.4"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

[plugins]
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinKapt = { id = "org.jetbrains.kotlin.kapt", version = "2.1.0" }
springBoot = { id = "org.springframework.boot", version.ref = "springBoot" }
springDependencyManagerment = { id = "io.spring.dependency-management", version.ref = "springDependencyManagerment" }
